# vein_scan_dms_api

./: .gitignore  README.md  pom.xml
sql/: vein_scan_system.sql
src/main/java/hiram/: StartApplication.java
src/main/java/hiram/common/aspect/: ControllerExceptionAdvice.java
src/main/java/hiram/common/configuration/: BeanConfig.java  JasyptConfig.java  PictureProperties.java  TokenProperties.java  WebConfig.java
src/main/java/hiram/common/constant/: Constants.java  StaticResourcesURI.java
src/main/java/hiram/common/enums/: ResourcePatternLocation.java  ResourcePatternLocationEnum.java  ResultCode.java  ResultCodeEnum.java  StaticResourcesURI.java
src/main/java/hiram/common/exception/: BadRequestException.java  BaseException.java  EntityExistException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  TokenException.java  UserException.java
src/main/java/hiram/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/hiram/common/jwt/: JwtUtils.java  Payload.java  TokenProperties.java
src/main/java/hiram/common/mapper/: BaseMapper.java
src/main/java/hiram/common/pojo/: ResultObject.java
src/main/java/hiram/common/redis/: RedisCache.java
src/main/java/hiram/common/service/: ITokenService.java
src/main/java/hiram/common/service/impl/: TokenServiceImpl.java
src/main/java/hiram/common/swagger/: SwaggerConfig.java  SwaggerProperties.java
src/main/java/hiram/common/token/: JwtUtils.java  Payload.java
src/main/java/hiram/common/utils/: ConvertUtils.java  FileUtils.java  IdUtils.java  JasyptConfig.java  JsonUtils.java  MyStringUtils.java  ObjectUtils.java  ServletUtils.java  Solution.java  Solution1.java  StringUtils.java
src/main/java/hiram/common/utils/token/: JwtUtils.java  Payload.java
src/main/java/hiram/common/web/: ResultCode.java  ResultObject.java
src/main/java/hiram/common/web/controller/: BaseController.java  CommonController.java
src/main/java/hiram/common/web/page/: PageDomain.java  TableSupport.java
src/main/java/hiram/component/bean/: BeanConfig.java
src/main/java/hiram/component/common/controller/: BaseController.java  CommonController.java  PublicController.java
src/main/java/hiram/component/common/mapper/: BaseMapper.java
src/main/java/hiram/component/common/page/: PageDomain.java  TableSupport.java
src/main/java/hiram/component/common/service/: ITokenService.java
src/main/java/hiram/component/exception/: GlobalExceptionHandler.java  TokenException.java  UserException.java
src/main/java/hiram/component/properties/file/: AvatarProperties.java  ImageProperties.java
src/main/java/hiram/component/properties/token/: TokenProperties.java
src/main/java/hiram/component/redis/: RedisOperation.java
src/main/java/hiram/component/security/configuration/: SecurityConfigurer.java
src/main/java/hiram/component/security/exception/: CustomAuthenticationEntryPoint.java  CustomAuthenticationException.java
src/main/java/hiram/component/security/filter/: CustomUsernamePasswordAuthenticationFilter.java  JwtVerifyFilter.java
src/main/java/hiram/component/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  LogoutSuccessHandlerImpl.java
src/main/java/hiram/component/security/service/: RBACService.java
src/main/java/hiram/component/swagger/: SwaggerConfig.java  SwaggerProperties.java
src/main/java/hiram/component/web/: MyWebMvcConfigurer.java
src/main/java/hiram/module/image/configuration/: ImageProperties.java
src/main/java/hiram/module/image/controller/: InfraredController.java
src/main/java/hiram/module/image/domain/: Infrared.java
src/main/java/hiram/module/image/mapper/: BUltrasoundMapper.java  InfraredDescriptionMapper.java  InfraredMapper.java
src/main/java/hiram/module/image/service/: BUltrasoundService.java  InfraredDescriptionService.java  InfraredService.java
src/main/java/hiram/module/patient/controller/: PatientController.java
src/main/java/hiram/module/patient/mapper/: PatientMapper.java
src/main/java/hiram/module/patient/service/: PatientService.java
src/main/java/hiram/module/scanClient/controller/: FileController.java
src/main/java/hiram/module/scanClient/service/: FileService.java
src/main/java/hiram/module/security/configuration/: SecurityConfigurer.java
src/main/java/hiram/module/security/exception/: CustomAuthenticationEntryPoint.java  CustomAuthenticationException.java
src/main/java/hiram/module/security/filter/: CustomUsernamePasswordAuthenticationFilter.java  JwtVerifyFilter.java
src/main/java/hiram/module/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  LogoutSuccessHandlerImpl.java
src/main/java/hiram/module/security/service/: RBACService.java
src/main/java/hiram/module/system/configuration/: WebSecurityConfigurer.java
src/main/java/hiram/module/system/controller/: LoginController.java  ProfileController.java  UserController.java  UserRoleController.java
src/main/java/hiram/module/system/filter/: JwtVerifyFilter.java
src/main/java/hiram/module/system/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/hiram/module/system/service/: IRoleService.java  IUserService.java  LoginService.java  UserRoleService.java
src/main/java/hiram/support/redis/: RedisCache.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/image/: BUltrasoundMapper.xml  InfraredDescriptionMapper.xml  InfraredMapper.xml
src/main/resources/mybatis/patient/: PatientMapper.xml
src/main/resources/mybatis/system/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/hiram/common/: BcryptPasswordEncoderTest.java  EnumTest.java  FastjsonTest.java  JasyptTest.java  JwtTest.java
src/test/java/hiram/image/: BUltrasoundServiceTest.java  InfraredServiceTest.java
src/test/java/hiram/system/: RoleMapperTest.java  WrapperTest.java
(+110 files in other folders)
